# ServerHub

./: .gitignore  .lazydotide.workspace  DEBUG_LOGGING.md  IMPLEMENTATION_PLAN.md  LAYOUT_GUIDE.md  LICENSE  Program.cs  README.md  ROADMAP.md  ServerHub.csproj  ServerHub.sln  config-column-span.yaml  config-explicit-rows.yaml  config-mixed.yaml  config-simple.yaml  config.development.yaml  config.example.yaml  config.production.yaml  config.yaml  generate-checksums.sh  generate-default-config.sh  install.sh  publish.sh  uninstall.sh
.github/workflows/: generate-templates.yml  release.yml
docs/: EXAMPLES.md  MARKETPLACE.md  MULTI_DASHBOARD_DESIGN.md  SCREENSHOTS.md  STORAGE.md  WIDGET_DEVELOPMENT.md  WIDGET_PROTOCOL.md  WIDGET_TESTING.md
scripts/: generate-template-index.sh
src/: ApplicationState.cs
src/Commands/: MarketplaceCommand.cs  NewWidgetCommand.cs  TestWidgetCommand.cs
src/Commands/Cli/: CompletionCommand.cs  DefaultCommand.cs  MarketplaceHelpers.cs  MarketplaceInfoCommand.cs  MarketplaceInstallCommand.cs  MarketplaceListCommand.cs  MarketplaceListInstalledCommand.cs  MarketplaceSearchCommand.cs  NewWidgetCommandCli.cs  TestWidgetCommandCli.cs
src/Commands/Cli/Marketplace/: CheckUpdatesCommand.cs  Helpers.cs  InfoCommand.cs  InstallCommand.cs  ListCommand.cs  ListInstalledCommand.cs  SearchCommand.cs  UpdateAllCommand.cs  UpdateCommand.cs
src/Commands/Cli/Storage/: StorageCleanupCommand.cs  StorageExportCommand.cs  StorageStatsCommand.cs
src/Commands/Models/: TemplateIndex.cs  TemplateMetadata.cs
src/Commands/Services/: TemplateSubstitution.cs
src/Commands/Settings/: DefaultCommandSettings.cs  MarketplaceInfoSettings.cs  MarketplaceInstallSettings.cs  MarketplaceSearchSettings.cs  NewWidgetSettings.cs  TestWidgetSettings.cs
src/Commands/Settings/Marketplace/: CheckUpdatesSettings.cs  InfoSettings.cs  InstallSettings.cs  SearchSettings.cs  UpdateAllSettings.cs  UpdateSettings.cs
src/Commands/Settings/Storage/: StorageCleanupSettings.cs  StorageExportSettings.cs  StorageStatsSettings.cs
src/Config/: DashboardConstants.cs
src/Exceptions/: ConfigurationException.cs
src/Marketplace/: MarketplaceConfig.cs  MarketplaceJsonContext.cs
src/Marketplace/Models/: RegistryIndex.cs  VerificationLevel.cs  WidgetManifest.cs
src/Marketplace/Services/: ConfigHelper.cs  DependencyChecker.cs  MarketplaceCache.cs  RegistryClient.cs  WidgetInstaller.cs
src/Models/: ActionResult.cs  PaletteCommand.cs  ServerHubConfig.cs  WidgetAction.cs  WidgetData.cs  WidgetDiscovery.cs  WidgetRow.cs
src/Services/: ActionExecutor.cs  CommandPaletteService.cs  ConfigManager.cs  FocusManager.cs  LayoutEngine.cs  MarketplaceManager.cs  ScriptExecutor.cs  ScriptValidator.cs  StatusBarManager.cs  WidgetConfigurationHelper.cs  WidgetLocationTypeConverter.cs  WidgetProtocolParser.cs  WidgetRefreshService.cs
src/Storage/: DatabaseMigrations.cs  DatastoreDirective.cs  StorageConfig.cs  StorageService.cs  TagNormalizer.cs  TimeRangeParser.cs  WidgetDataRepository.cs
src/UI/: ActionConfirmationDialog.cs  ActionExecutionDialog.cs  ActionProgressDialog.cs  ActionResultDialog.cs  CommandPaletteDialog.cs  ConfigIntegrationDialog.cs  InstallationDialog.cs  LineMeasurement.cs  MarketplaceBrowserDialog.cs  SourceViewerDialog.cs  SudoPasswordDialog.cs  UnverifiedWarningDialog.cs  VersionSelectorDialog.cs  WidgetConfigDialog.cs  WidgetExpansionDialog.cs  WidgetRenderer.cs
src/Utils/: ContentSanitizer.cs  DeepCloner.cs  InlineElementRenderer.cs  Logger.cs  WidgetPaths.cs
templates/: index.json
templates/bash-advanced/: README.md  template.yaml  widget.sh
templates/bash-basic/: README.md  template.yaml  widget.sh
templates/csharp-script/: README.md  template.yaml  widget.csx
templates/powershell/: README.md  template.yaml  widget.ps1
templates/python-advanced/: README.md  template.yaml  widget.py
templates/python-basic/: README.md  template.yaml  widget.py
tests/ServerHub.Tests/: README.md  ServerHub.Tests.csproj
tests/ServerHub.Tests/Integration/: DebugContentTest.cs  RenderingPipelineTests.cs  StorageEdgeCasesTests.cs  StorageIntegrationTests.cs  StorageTagFilteringTests.cs  StorageTestCollection.cs
tests/ServerHub.Tests/Performance/: SanitizationPerformanceTests.cs
tests/ServerHub.Tests/Regression/: DoubleEscapingTests.cs
tests/ServerHub.Tests/Utils/: ContentSanitizerTests.cs  SpectreTagValidationTests.cs
widgets/: alerts.sh  cpu.sh  disk.sh  docker.sh  logs.sh  memory.sh  netstat.sh  network.sh  processes.sh  sensors.sh  services.sh  ssl-certs.sh  sysinfo.sh  updates.sh
