<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ServerHub</RootNamespace>

    <!-- Single-file self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>

    <!-- NativeAOT settings (for future) -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <InvariantGlobalization>true</InvariantGlobalization> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- YAML configuration -->
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <!-- Local development: use project reference if available -->
  <ItemGroup Condition="Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>

  <!-- Production/CI: use NuGet package -->
  <ItemGroup Condition="!Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.3.0" />
  </ItemGroup>

  <!-- Generate bundled widget checksums before compilation -->
  <Target Name="GenerateChecksums" BeforeTargets="BeforeCompile">
    <Exec Command="bash $(ProjectDir)generate-checksums.sh" />
  </Target>

  <!-- Generate default config from config.yaml before compilation -->
  <Target Name="GenerateDefaultConfig" BeforeTargets="BeforeCompile">
    <Exec Command="bash $(ProjectDir)generate-default-config.sh" />
  </Target>

</Project>
