<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ServerHub</RootNamespace>

    <!-- Single-file self-contained publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Trimming disabled for local dev - CI overrides with -p:PublishTrimmed=true for x64 -->
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- YAML configuration -->
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <!-- Command line parsing - System.CommandLine for AOT compatibility -->
    <PackageReference Include="System.CommandLine" Version="2.0.3" />
    <!-- SQLite database -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <!-- SQLite native bundle for single-file - embeds native library -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
  </ItemGroup>

  <!-- Local development: use project reference if available -->
  <ItemGroup Condition="Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>

  <!-- Production/CI: use NuGet package -->
  <ItemGroup Condition="!Exists('../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.26" />
  </ItemGroup>

  <!-- Exclude generated files from auto-discovery, we'll add them explicitly -->
  <ItemGroup>
    <Compile Remove="src/Config/*.g.cs" />
    <Compile Remove="tests/**/*.cs" />
  </ItemGroup>

  <!-- Generate bundled widget checksums before compilation -->
  <Target Name="GenerateChecksums" BeforeTargets="CoreCompile">
    <Exec Command="bash $(ProjectDir)generate-checksums.sh" />
    <ItemGroup>
      <Compile Include="src/Config/BundledWidgets.g.cs" />
    </ItemGroup>
  </Target>

  <!-- Generate default config from config.yaml before compilation -->
  <Target Name="GenerateDefaultConfig" BeforeTargets="CoreCompile">
    <Exec Command="bash $(ProjectDir)generate-default-config.sh" />
    <ItemGroup>
      <Compile Include="src/Config/DefaultConfig.g.cs" />
    </ItemGroup>
  </Target>

</Project>
