<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ServerHub.csproj" />
  </ItemGroup>

  <!-- Local development: use project reference if available -->
  <ItemGroup Condition="Exists('../../../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <ProjectReference Include="../../../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj" />
  </ItemGroup>

  <!-- Production/CI: use NuGet package -->
  <ItemGroup Condition="!Exists('../../../ConsoleEx/SharpConsoleUI/SharpConsoleUI.csproj')">
    <PackageReference Include="SharpConsoleUI" Version="2.4.11" />
  </ItemGroup>

</Project>
